\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{3}{section.2}}
\newlabel{sec:prob_descr}{{2}{3}{Problem Description}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of setup}}{3}{figure.1}}
\newlabel{fig:model}{{1}{3}{Model of setup}{figure.1}{}}
\newlabel{eq:model_al}{{1}{4}{Problem Description}{equation.2.1}{}}
\newlabel{eq:model_se_al_elev}{{1a}{4}{Problem Description}{equation.2.1a}{}}
\newlabel{eq:model_se_al_pitch}{{1b}{4}{Problem Description}{equation.2.1b}{}}
\newlabel{eq:model_se_al_lambda}{{1c}{4}{Problem Description}{equation.2.1c}{}}
\newlabel{eq:model_se_al_r}{{1d}{4}{Problem Description}{equation.2.1d}{}}
\newlabel{eq:K}{{2}{4}{Problem Description}{equation.2.2}{}}
\newlabel{eq:K1}{{2a}{4}{Problem Description}{equation.2.2a}{}}
\newlabel{eq:K2}{{2b}{4}{Problem Description}{equation.2.2b}{}}
\newlabel{eq:K3}{{2c}{4}{Problem Description}{equation.2.2c}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and values.}}{4}{table.1}}
\newlabel{tab:parameters}{{1}{4}{Parameters and values}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repetition/Introduction to Simulink/QuaRC}{4}{section.3}}
\newlabel{sec:prob1}{{3}{4}{Repetition/Introduction to Simulink/QuaRC}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables.}}{5}{table.2}}
\newlabel{tab:variables}{{2}{5}{Variables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Controller Gains}}{5}{table.3}}
\newlabel{tab:gains}{{3}{5}{Controller Gains}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results and discussion}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Control of Pitch/Travel without Feedback}{5}{section.4}}
\newlabel{sec:prob2}{{4}{5}{Optimal Control of Pitch/Travel without Feedback}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of test run with changing setpoints}}{6}{figure.2}}
\newlabel{fig:testrunplot}{{2}{6}{Plots of test run with changing setpoints}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous-time model}{6}{subsection.4.1}}
\newlabel{eq:axbu}{{3}{6}{Continuous-time model}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control hierarchy for section 4}}{7}{figure.3}}
\newlabel{fig:10_2bilde}{{3}{7}{Control hierarchy for section 4}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete-time model}{7}{subsection.4.2}}
\newlabel{eq:forwardEuler}{{5}{7}{Discrete-time model}{equation.4.5}{}}
\newlabel{eq:discretization}{{6}{8}{Discrete-time model}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal trajectory}{8}{subsection.4.3}}
\newlabel{costFunction1}{{9}{8}{Optimal trajectory}{equation.4.9}{}}
\newlabel{eq:QP1}{{11}{8}{Optimal trajectory}{equation.4.11}{}}
\newlabel{eq:Q1}{{12}{8}{Optimal trajectory}{equation.4.12}{}}
\newlabel{eq:Aeq}{{16}{9}{Optimal trajectory}{equation.4.16}{}}
\newlabel{eq:Beq}{{17}{9}{Optimal trajectory}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal trajectories for different values of q without state feedback}}{11}{figure.4}}
\newlabel{fig:q_0.1_1_10}{{4}{11}{Optimal trajectories for different values of q without state feedback}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of measured and optimal states with q = 1}}{12}{figure.5}}
\newlabel{fig:q01}{{4.4}{12}{Implementation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results and discussion}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal Control of Pitch/Travel with Feedback (LQ)}{13}{section.5}}
\newlabel{sec:prob3}{{5}{13}{Optimal Control of Pitch/Travel with Feedback (LQ)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control hierarchy for section 5}}{13}{figure.6}}
\newlabel{fig:10_3bilde}{{6}{13}{Control hierarchy for section 5}{figure.6}{}}
